<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/include/header_footer.css">  
    
</head>
<style>
.dropbtn { background-color: #663399;
           color: white;
           padding: 5px;
           width: 100px;
           font-size: 14px;
           font-weight: bolder;
           border: none;
           cursor: pointer;
           border-radius: 1px;}
.dropdown { position: relative;
            display: inline-block;
            }
.dropdown > button:first-child{ background-color: white; color: black; font-weight: 100; width: 100px;}
.dropdown-content {display: none;
                   position: absolute;
                   background-color: #BFA2DB;
                   min-width: 5px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
                   z-index: 10;
                   margin-left: 106px;}
.dropdown-content > ul > li > a { color: black;
                             padding: 0px;
                             font-size: 14px;
                             display: inline-block;
                             width: 100% !important;
                             border-radius: 0px !important;
                             }
.dropdown-content > ul > li{
    padding:0px;
}                                          
.dropdown-content > ul > li > a:hover {font-size: 14px;
                                  background-color: thistle;
                                  width: 100px;}
.dropdown:hover .dropdown-content {display: block; } 
</style>
<body>
    <header>
        <div class="web_header_logo">
                <a class="logo_image" href="#">
                    <img src="../img/include/Logo.png">
                </a>
        </div>
    </header>
    <div class="web_header">
            <!-- 로고 영역 -->
            <a class="logo_image" href="#">
                <img src="../img/include/LogoIcon.png">
            </a>
            <!-- 헤더 우측  -->
            <ul class="navbar-right">
                <!-- <li><a href="#"><span>로그인</span></a></li>
                <li><a class="joinbutton" href="#"><span>회원가입</span></a></a></li> -->
                <div class="dropdown">
                    <button class="dropbtn">스터디관리</button>
                    <button class="dropbtn">홍길동님</button>
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="#">회원정보</a></li>
                            <li><a href="#">로그아웃</a></li>
                        </ul>
                    </div>
                </div>
            </ul>


    </div>
</body>
</html>